// 1.Создайте массив с числами. Выведите его в консоль с помощью console.log и цикла for.

let a = [2, 3, 4, 5, 6, 8, 11];

console.log(a);

for (i = 0; i < a.length; i++) {
    console.log(a[i]);
}

// 2.Создайте массив со строками. Выведите его в консоль с помощью console.log  и цикла while.

let st = ["ваня", "пупкин", "привет"];

console.log(st);

let b = 0;
while (b < st.length) {
    console.log(st[b]);
    b++;
}

// 3.Создайте массив с элементами 1, 2, 3. Выведите на экран каждый из этих элементов не используя цикл.

let c = [1, 2, 3]

console.log(c[0], c[1], c[2]);

// 4.Создайте массив с числами. Выведите на экран сумму элементов этого массива.

let d = [1, 2, 3, 7]

let sum = 0;

for (let i = 0; i < d.length; i++) {
    sum += d[i];
}

console.log(sum);

// 5.Дан следующий массив: ['a', 'b', 'c', 'd']. Выведите с помощью этого массива следующую строку: 'a+b+c+d' с использованием цикла и без.

console.log("Task 5.1");

let f = ['a', 'b', 'c', 'd'];
console.log(`${f[0]}+${f[1]}+${f[2]}+${f[3]}`);
console.log(f[0] + "+" + f[1] + "+" + f[2] + "+" + f[3]);
console.log(f[0], "+", f[1], "+", f[2], "+", f[3]);

// 6.Создайте массив с произвольными элементами. Выведите на экран последний и препоследний элемент этого массива.

let g = ["арсенал", "бавария", "челси", "батэ"]

g.splice(2, 2);

console.log(g);
console.log(g.length);

// 7.Создайте массив с элементами 'a', 'b', 'c'. Запишите вместо первого элемента число 1, вместо второго - 2, вместо третьего - 3.

let h = ["a", "b", "c"];

h.splice(0, 3, 1, 2, 3);
console.log(h);
console.log(h.length);

// 8.Создайте массив с числами. Прибавьте к каждому элементу массива число 3. Выведите на экран измененный массив. 