// 1.Вывести на экран числа от 1 до 10.
console.log("Task 1");
let i = 1;

while (i < 11) {
    console.log(i);
    i++;
}

for (let i = 1; i < 11; i++) {
    console.log(i);
}

// 2. Вывести на экран числа от 20 до 11.
console.log("Task 2");

for (let a = 20; a >= 11; a--) {
    console.log(a);
}

let a = 20;

while (a >= 11) {
    console.log(a);
    a--;

}

// 3. Вывести на экран таблицу умножения на 4.

let b = 1;

for (b = 1; b <= 10; b++) {
    console.log(4, "x", b, "=", 4 * b);
}


// 5. Даны натуральные числа от 20 до 50.Напечатать те из них, которые делятся на 3, но не делятся на 5.

for (let c = 20; c <= 50; c++) {
    if ((c % 3 == 0) && (c % 5 != 0)) {
        console.log(c);
    }

}


// 6. Составьте программу, которая вычисляет сумму квадратов чисел от 1 до целого числа N.

